#DB_NAME=oac_marcket
#DB_USER=oac_marcket_user
#DB_PASS=dGv8HJrnCe6YRIe65Nzy7HqCDY0XWI1x
#DB_HOST=dpg-d2dl8f3uibrs739r1jog-a
#PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_YwoI68WyVEjO
DB_HOST=ep-twilight-meadow-afj0soew-pooler.c-2.us-west-2.aws.neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_YwoI68WyVEjO@ep-twilight-meadow-afj0soew-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
#DATABASE_URL=postgresql://neondb_owner:npg_PNF8dVAjDTX0@ep-rough-wildflower-a2awxjsg-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
#DATABASE_URL1=postgrpostgrpost_marcket_user:dGv8HJrnCe6YRIe65Nzy7HqCDY0XWI1x@dpg-d2dl8f3uibrs739r1jog-a/oac_marcket
CLOUDINARY_URL=cloudinary://673269166832236:FrVddFqrf7jC9NI_HlgpQM7Fe_Q@dcfecigyx
CLOUDINARY_CLOUD_NAME=dcfecigyx
CLOUDINARY_API_KEY=673269166832236
CLOUDINARY_API_SECRET=FrVddFqrf7jC9NI_HlgpQM7Fe_Q
NOTIFY_EMAIL_USER=zilysmith147@gmail.com
NOTIFY_EMAIL_PASS=qlbxammjxwujxvyl